<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
    <div class="logo">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="m281-120-62-187q-37-20-62.5-52.5T120-433L80-593h800l-40 160q-11 41-36 73.5T742-307l-63 187H281Zm43-60h312l36-106H289l35 106Zm-14-165h340q47 0 83.5-28.5T782-448l22-85H157l21 85q11 46 47.5 74.5T310-345Zm491-248h-60v-63q0-26-18-44t-43-18q-17 0-32 8.5T623-684H521l-10-37q-8-27-27-43t-45-16q-22 0-40.5 12T371-736l-17 38h-81q-22 0-37.5 15.5T220-645v52h-60v-52q0-47 30-80t84-33h40q18-38 51.5-60t74.5-22q49 0 85.5 32t47.5 85q23-27 49.5-41t56.5-14q51 0 86.5 35.5T801-656v63Zm-320 60ZM324-180h312-312Z"/></svg>AFRICAN DELICACIES</a>
    </div>
    <div class="headbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
              <li><a href="/menu.html">Menu</a></li>
                <li><a href="/">About Us</a></li>
                  <li><a href="/contact.html">Contact us</a></li>
                  <button>Table Reserve</button>
        </ul>
    </div>
</div>
    </header>
    <main>
        <div class="About_content">
                <p> <h2>ABOUT US</h2>
                    <h3>
                        Welcome to <em>African DELICACIES,</em> where every meal tells the story of Africa's rich culture and heritage. <br>
                        We serve authentic traditional dishes prepared with love, locally sourced ingredients,and time-honored recipes passed down through generations. <br>
                        Whether you crave spicy stews, tender meats, or flavorful vegetaranian options, you'll always find a taste of home here.
                    </h3>
                </p>
        </div>
        <div class="history">
            <p>
                <h2>THE STORY</h2>
                <h3>
<em>African Delicacies</em>  began as a simple dream to bring the true taste of African culture to every table. <br>
Founded in 2025 in Nairobi Kenya, the restaurant started as a small family kitchen serving home style meals inspired by traditional recipes from different African regions. <br>
What started as a humble eatery quickly gained popularity for its rich flavors,warm hospitality, and authentic touch. <br>
The founders believed that food is not just nourishment but a celebration of identity  a way of keeping African traditions alive through every bite. <br>
Over the years, <em> African Delicacies</em> has grown from a local favorite into a symbol of African pride and unity. <br>
Each meal tells a story from the spicy jollof rice of West Africa to the flavorful ugali and nyama choma of East Africa, and the aromatic curries of the South. <br>
Today, the restaurant continues to blend the old and new  <br>
maintaining the soul of traditional cooking while embracing modern culinary creativity
                </h3>
            </p>
        </div>
        <div class="Mission">
<p>
    <h2>MISSION</h2>
    <h3>
        To serve authentic African Cuisine made with love, freshen ingredients, and traditional recipes <br>
        Bringing people together through the rich flavours and cultures of Africa
    </h3>
</p>
        </div>
        <div class="Team">
            <h2>THE TEAM</h2>
<div class="Founder"> <img src="download.jpg" alt="E Afrikana" width="150" height="100"> <br>Mr. E. Afrikana</div>
<div class="Chef"><img src="black-african-woman_986960-4763.jpg" alt="Abigaila" width="150" height="100"><br> Ms. Abigaila Ogechukwu</div>
<div class="CEO"><img src="portrait-beautiful-young-african-woman-with-vibrant-headwear-ai-generated_665346-41308.jpg" alt="Cherop" width="150" height="100"> <br> Ms. S. Cherop</div>
<div class="Co-Founder"><img src="ai-generated-smiling-man-confident-barista-working-in-coffee-shop-generated-by-ai-photo.jpg" alt="David" width="150" height="100"> <br> Mr. David.L</div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="logo">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="m281-120-62-187q-37-20-62.5-52.5T120-433L80-593h800l-40 160q-11 41-36 73.5T742-307l-63 187H281Zm43-60h312l36-106H289l35 106Zm-14-165h340q47 0 83.5-28.5T782-448l22-85H157l21 85q11 46 47.5 74.5T310-345Zm491-248h-60v-63q0-26-18-44t-43-18q-17 0-32 8.5T623-684H521l-10-37q-8-27-27-43t-45-16q-22 0-40.5 12T371-736l-17 38h-81q-22 0-37.5 15.5T220-645v52h-60v-52q0-47 30-80t84-33h40q18-38 51.5-60t74.5-22q49 0 85.5 32t47.5 85q23-27 49.5-41t56.5-14q51 0 86.5 35.5T801-656v63Zm-320 60ZM324-180h312-312Z"/></svg>AFRICAN DELICACIES</a>
    </div>
<div class="Services">
   
    
     <div class="relax"><h3>Relax <br> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#434343"><path d="M500-120v-440q-14-18-34.5-29T420-600q-25 0-45.5 10.5T340-560h-80q0-117 81.5-198.5T540-840q117 0 198.5 81.5T820-560h-80q-14-19-34.5-29.5T660-600q-25 0-45.5 11T580-560v440h-80Zm33-520h14q23-19 52.5-29.5T661-680q11 0 21.5 1.5T704-675q-27-39-70-62t-94-23q-51 0-94 23t-70 62q11-2 21.5-3.5T419-680q32 0 61.5 10.5T533-640Zm107 520v-240h240v240h-80v-160h-80v160h-80Zm-480 0v-122q-18-5-30-19t-14-34L80-680h25q23 0 40.5 16t19.5 39l24 265h171q33 0 56.5 23.5T440-280v40h-40v120h-60v-120H220v120h-60Zm380-520Z"/></svg></h3></div>
     <div class="friendly"><h3>Friendly <br> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#434343"><path d="M500-120v-440q-14-18-34.5-29T420-600q-25 0-45.5 10.5T340-560h-80q0-117 81.5-198.5T540-840q117 0 198.5 81.5T820-560h-80q-14-19-34.5-29.5T660-600q-25 0-45.5 11T580-560v440h-80Zm33-520h14q23-19 52.5-29.5T661-680q11 0 21.5 1.5T704-675q-27-39-70-62t-94-23q-51 0-94 23t-70 62q11-2 21.5-3.5T419-680q32 0 61.5 10.5T533-640Zm107 520v-240h240v240h-80v-160h-80v160h-80Zm-480 0v-122q-18-5-30-19t-14-34L80-680h25q23 0 40.5 16t19.5 39l24 265h171q33 0 56.5 23.5T440-280v40h-40v120h-60v-120H220v120h-60Zm380-520Z"/></svg></h3></div>
 <div class="Ingredients"><h3>Freshly Ingredients <br> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#434343"><path d="M500-120v-440q-14-18-34.5-29T420-600q-25 0-45.5 10.5T340-560h-80q0-117 81.5-198.5T540-840q117 0 198.5 81.5T820-560h-80q-14-19-34.5-29.5T660-600q-25 0-45.5 11T580-560v440h-80Zm33-520h14q23-19 52.5-29.5T661-680q11 0 21.5 1.5T704-675q-27-39-70-62t-94-23q-51 0-94 23t-70 62q11-2 21.5-3.5T419-680q32 0 61.5 10.5T533-640Zm107 520v-240h240v240h-80v-160h-80v160h-80Zm-480 0v-122q-18-5-30-19t-14-34L80-680h25q23 0 40.5 16t19.5 39l24 265h171q33 0 56.5 23.5T440-280v40h-40v120h-60v-120H220v120h-60Zm380-520Z"/></svg></h3></div>

</div>
   
        </div>
    </footer>
</body>
</html>